user  www-data;

http {

    include mime.types;

    server {
        listen 8216;

        server_name node-app.foo;

        location / {
            proxy_pass http://parent:5544;
        }
    }
    server {
        listen 8217;

        root /app/php-app;

        index index.php; 


        location ~ \.php$ {

        #Include Nginx’s fastcgi configuration
		include /etc/nginx/fastcgi.conf;

        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }
    }

    server {
        listen 8206;

        root /app/site;

        # routes
        location /bar {
            root /app/site;
        }

        # routes without an index.html
        location /vegetables {
            root /app/site;
            
            try_files /vegetables/veggies.html =404;
        }

        # regex 
        location ~* /count/[0-9] {
            root /app/site/count;

            try_files /index.html =404;

        }

        #rewrite
        rewrite ^/number/([0-9]) /count/$1;

        # redirect
        location /baz {
            return 307 /bar;
        }
    }
}

events {}